/*
Discordant Dark
A Discord-like theme for MsgRoom
*/

.message {
    padding: 3px 0;
}
.messages, .user-input {
    background: #36393f;
    border: 0;
}
.members, .message:hover {
    background: #2f3136;
    border: 0;
}
.messages, .members, .user-input {
    color: white;
}
.members .title {
    border: 0;
}
.message-box {
    border-style: none;
    box-shadow: none;
    padding: 10px;
    border-radius: 5px;
    background: #40444b;
    color: white;
}
.content {
    color: white !important;
}
.time {
    color: #72767d;
}