/*
Discordant Light
A Discord-like theme for MsgRoom
*/

.message {
    padding: 3px 0;
}
.messages, .user-input {
    background: white;
    border: 0;
}
.members, .message:hover {
    background: #f2f3f5;
    border: 0;
}
.messages, .members, .user-input {
    color: black;
}
.members .title {
    border: 0;
}
.message-box {
    border-style: none;
    box-shadow: none;
    padding: 10px;
    border-radius: 5px;
    background: #ebedef;
    color: black;
}
.content {
    color: black !important;
}
.time {
    color: #72767d;
}